EAGLE AutoRouter Statistics:

Job           : /Users/apremrenu/Private/18549/pillpopper/pcb/pcb.brd

Start at      : 21:19:56 (4/18/17)
End at        : 21:20:10 (4/18/17)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    49   predefined:  40 ( 18 Vias )

Router memory :   404064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         1         1         1         1         1         1         2         2         2         2         2         2
Resolution        :    98.0 %    98.0 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 91.8% finished
