<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wB0-PR-17e">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PasswordViewController" customModule="PillPopper_Pharm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-1Q-s7c">
                                <rect key="frame" x="85" y="313" width="244" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="POS-ve-k6W">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="POS-ve-k6W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="9Of-l1-vrO"/>
                            <constraint firstItem="eZ9-1Q-s7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AfK-nD-xjU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eZ9-1Q-s7c" secondAttribute="trailing" constant="50" id="MZX-yT-4yK"/>
                            <constraint firstItem="eZ9-1Q-s7c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PFf-rZ-xpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhL-cn-Awh"/>
                    <connections>
                        <outlet property="passwordStackView" destination="eZ9-1Q-s7c" id="OHE-BQ-7uA"/>
                        <segue destination="lYH-MZ-Nnk" kind="show" identifier="loginSuccessfulSegue" id="Nrz-8g-mF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="29"/>
        </scene>
        <!--Select Option-->
        <scene sceneID="91k-Gd-Lef">
            <objects>
                <tableViewController id="J81-9G-pFF" customClass="PharmacistOptionsTableViewController" customModule="PillPopper_Pharm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J6i-WY-n9m">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pharmacistOptionsReuseIdentifier" textLabel="gVZ-pg-UGp" style="IBUITableViewCellStyleDefault" id="EmX-7T-8zr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmX-7T-8zr" id="vkc-VC-maA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVZ-pg-UGp">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J81-9G-pFF" id="cEj-m6-2wW"/>
                            <outlet property="delegate" destination="J81-9G-pFF" id="8hd-9g-qMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Option" id="HvO-be-ami">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="7SP-FQ-37m">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="J81-9G-pFF" id="VE2-3z-Ufw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ufg-NQ-kba" kind="show" identifier="weeklyScheduleSegueIdentifier" id="3dv-fQ-aLy"/>
                        <segue destination="w15-Xu-cRA" kind="show" identifier="hourlyScheduleSegueIdentifier" id="lgi-Kw-BNV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4K-u4-viL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="28"/>
        </scene>
        <!--Hourly Frequency-->
        <scene sceneID="GL7-RB-Jp0">
            <objects>
                <tableViewController id="w15-Xu-cRA" customClass="HourlyScheduleTableViewController" customModule="PillPopper_Pharm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uhn-Gg-PYM">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iJM-LB-S3w">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJM-LB-S3w" id="bOf-Wq-2RU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w15-Xu-cRA" id="oVd-z7-z5g"/>
                            <outlet property="delegate" destination="w15-Xu-cRA" id="NF6-wL-znx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hourly Frequency" id="W8g-QF-KYw">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="zMc-sv-ZdO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="w15-Xu-cRA" id="13h-iQ-Jil"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I3p-Xz-Xf6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6Ig-fk-95b" kind="showDetail" identifier="pickHourSegueIdentifier" id="0Gp-QV-CSo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djk-ZC-oYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080" y="423"/>
        </scene>
        <!--Hour Picker View Controller-->
        <scene sceneID="SQJ-IN-iRY">
            <objects>
                <viewController id="6Ig-fk-95b" customClass="HourPickerViewController" customModule="PillPopper_Pharm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrJ-gy-8ch"/>
                        <viewControllerLayoutGuide type="bottom" id="SD5-P1-CzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdg-eZ-9ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-2e-2H4">
                                <rect key="frame" x="47" y="260" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="514137625.51778001">
                                    <!--2017-04-17 16:00:25 +0000-->
                                </date>
                                <connections>
                                    <action selector="hourChanged:" destination="6Ig-fk-95b" eventType="valueChanged" id="Q1b-cK-kmd"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-VC-Zao">
                                <rect key="frame" x="123" y="164" width="168" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="GLP-k0-jN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-uI-IL7">
                                <rect key="frame" x="31" y="28" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="6Ig-fk-95b" eventType="touchUpInside" id="kMa-vH-0gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-O8-auX">
                                <rect key="frame" x="338" y="28" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="6Ig-fk-95b" eventType="touchUpInside" id="JMz-Du-Dz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick an Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-9v-rbX">
                                <rect key="frame" x="123" y="97" width="168" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sdr-2e-2H4" firstAttribute="centerY" secondItem="Qdg-eZ-9ae" secondAttribute="centerY" id="8tf-VZ-PiH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mBw-uI-IL7" secondAttribute="leading" constant="-11" id="985-Q3-9ks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yq3-O8-auX" secondAttribute="trailing" constant="12" id="Em6-wc-iIM"/>
                            <constraint firstItem="7iT-9v-rbX" firstAttribute="top" secondItem="xrJ-gy-8ch" secondAttribute="bottom" constant="77" id="ODa-na-uuu"/>
                            <constraint firstItem="JER-VC-Zao" firstAttribute="width" secondItem="7iT-9v-rbX" secondAttribute="width" id="dSY-VH-C9f"/>
                            <constraint firstItem="7iT-9v-rbX" firstAttribute="centerX" secondItem="Qdg-eZ-9ae" secondAttribute="centerX" id="gsj-Xf-xo5"/>
                            <constraint firstItem="mBw-uI-IL7" firstAttribute="top" secondItem="xrJ-gy-8ch" secondAttribute="bottom" constant="8" id="jC7-P7-eiV"/>
                            <constraint firstItem="JER-VC-Zao" firstAttribute="top" secondItem="7iT-9v-rbX" secondAttribute="bottom" constant="28" id="lNI-XR-WAz"/>
                            <constraint firstItem="yq3-O8-auX" firstAttribute="top" secondItem="xrJ-gy-8ch" secondAttribute="bottom" constant="8" id="ouH-53-KUw"/>
                            <constraint firstItem="sdr-2e-2H4" firstAttribute="centerX" secondItem="Qdg-eZ-9ae" secondAttribute="centerX" id="qcg-HO-ENx"/>
                            <constraint firstItem="JER-VC-Zao" firstAttribute="centerX" secondItem="Qdg-eZ-9ae" secondAttribute="centerX" id="ydn-D1-jCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="sdr-2e-2H4" id="hLE-An-YAu"/>
                        <outlet property="hourText" destination="JER-VC-Zao" id="cVa-mg-fpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDv-xN-n1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5815.9420289855079" y="421.46739130434787"/>
        </scene>
        <!--Weekly Frequency-->
        <scene sceneID="P8r-Dp-LJ3">
            <objects>
                <tableViewController id="ufg-NQ-kba" customClass="WeeklyScheduleTableViewController" customModule="PillPopper_Pharm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cC0-OO-tqk">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weeklyScheduleOptionReuseIdentifier" textLabel="1dy-qk-AoU" style="IBUITableViewCellStyleDefault" id="Ffv-TI-JMk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffv-TI-JMk" id="Va8-Wn-WA0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1dy-qk-AoU">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ufg-NQ-kba" id="K8u-sq-qXV"/>
                            <outlet property="delegate" destination="ufg-NQ-kba" id="iNt-RO-PIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly Frequency" id="4bX-QT-UyU">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="MkV-Fb-zgG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="ufg-NQ-kba" id="ZRm-eQ-F9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yau-qo-gd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080" y="-303"/>
        </scene>
        <!--Ble Connection View Controller-->
        <scene sceneID="Vsy-43-dIS">
            <objects>
                <viewController id="lYH-MZ-Nnk" customClass="BleConnectionViewController" customModule="PillPopper_Pharm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZQ-au-OIf"/>
                        <viewControllerLayoutGuide type="bottom" id="g8r-xm-CgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixt-l6-aeb">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-Va-mop">
                                <rect key="frame" x="197" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-ee-4L2">
                                <rect key="frame" x="94" y="286" width="226" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Blg-Va-mop" firstAttribute="top" secondItem="uZ3-ee-4L2" secondAttribute="bottom" constant="8" id="5bF-yF-wI0"/>
                            <constraint firstItem="uZ3-ee-4L2" firstAttribute="centerX" secondItem="Ixt-l6-aeb" secondAttribute="centerX" id="Awy-TX-4AL"/>
                            <constraint firstItem="Blg-Va-mop" firstAttribute="centerY" secondItem="Ixt-l6-aeb" secondAttribute="centerY" id="b7A-ky-XDi"/>
                            <constraint firstItem="Blg-Va-mop" firstAttribute="centerX" secondItem="Ixt-l6-aeb" secondAttribute="centerX" id="eY7-FA-iwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qM9-tQ-uh6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AKG-fY-N4h">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="lYH-MZ-Nnk" id="Dyd-fi-zf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bleActivityIndicator" destination="Blg-Va-mop" id="BSp-ZY-bLT"/>
                        <outlet property="bleStatusLabel" destination="uZ3-ee-4L2" id="D0I-w2-dTA"/>
                        <segue destination="J81-9G-pFF" kind="show" identifier="bleSuccessfulSegue" id="OzB-Td-bgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bT-S7-7e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="28"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="oPS-Qd-oKw">
            <objects>
                <viewController id="uQy-ZB-HxP" customClass="SignupViewController" customModule="PillPopper_Pharm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7f-d6-3r7"/>
                        <viewControllerLayoutGuide type="bottom" id="xaR-Nk-pT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwn-qC-rUQ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-GN-jZo">
                                <rect key="frame" x="20" y="276" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pharmacist ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-bp-6qn">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-bA-brB">
                                <rect key="frame" x="83" y="79" width="249" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-9r-pL1" customClass="customButton" customModule="PillPopper_Pharm" customModuleProvider="target">
                                <rect key="frame" x="147" y="438" width="121" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SLD-Sa-BxS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="y73-IE-LmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="uQy-ZB-HxP" eventType="touchUpInside" id="U8D-lV-Uj6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-Dz-Pts">
                                <rect key="frame" x="83" y="126" width="249" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gtB-bA-brB" firstAttribute="centerX" secondItem="cwn-qC-rUQ" secondAttribute="centerX" id="3D0-9I-Of0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yAZ-bp-6qn" secondAttribute="leading" id="5qr-nb-QH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAZ-bp-6qn" secondAttribute="trailing" id="9Kz-AI-Owb"/>
                            <constraint firstItem="8Ec-GN-jZo" firstAttribute="top" secondItem="fFV-Dz-Pts" secondAttribute="bottom" constant="126" id="A1e-vZ-qns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ec-GN-jZo" secondAttribute="trailing" id="Dh1-GT-qf6"/>
                            <constraint firstItem="fFV-Dz-Pts" firstAttribute="width" secondItem="gtB-bA-brB" secondAttribute="width" id="S5i-v6-aWa"/>
                            <constraint firstItem="8Ec-GN-jZo" firstAttribute="top" secondItem="gtB-bA-brB" secondAttribute="bottom" constant="158" id="WuL-ZS-ExL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Ec-GN-jZo" secondAttribute="leading" id="Xf1-Uw-iV4"/>
                            <constraint firstItem="8Ec-GN-jZo" firstAttribute="centerX" secondItem="cwn-qC-rUQ" secondAttribute="centerX" id="feA-4f-jvu"/>
                            <constraint firstItem="yAZ-bp-6qn" firstAttribute="top" secondItem="8Ec-GN-jZo" secondAttribute="bottom" constant="8" id="kok-UF-sai"/>
                            <constraint firstItem="ohq-9r-pL1" firstAttribute="top" secondItem="yAZ-bp-6qn" secondAttribute="bottom" constant="94" id="m8y-K0-rlT"/>
                            <constraint firstItem="ohq-9r-pL1" firstAttribute="centerX" secondItem="cwn-qC-rUQ" secondAttribute="centerX" id="mZe-m2-3co"/>
                            <constraint firstItem="fFV-Dz-Pts" firstAttribute="centerX" secondItem="cwn-qC-rUQ" secondAttribute="centerX" id="qax-c9-bAN"/>
                            <constraint firstItem="8Ec-GN-jZo" firstAttribute="centerY" secondItem="cwn-qC-rUQ" secondAttribute="centerY" constant="-45" id="sVV-bR-6Dt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="fUV-T8-U6g">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aQD-tu-7uv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="uQy-ZB-HxP" id="EvE-P6-Ag5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="fFV-Dz-Pts" id="61J-oF-txK"/>
                        <outlet property="nameTextField" destination="8Ec-GN-jZo" id="BL4-TU-pgK"/>
                        <outlet property="pharmacistIDTextField" destination="yAZ-bp-6qn" id="MWc-FW-tlN"/>
                        <segue destination="yxj-8S-RpM" kind="show" identifier="createPasswordSegueIdentifier" id="tLP-tL-fCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-Ra-yXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WE0-ka-kcn">
            <objects>
                <viewController id="wB0-PR-17e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxB-Se-3AN"/>
                        <viewControllerLayoutGuide type="bottom" id="gwa-Ky-Ndd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXh-Eb-fXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-UC-zm7">
                                <rect key="frame" x="88" y="280" width="238" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-wc-Jlg" customClass="customButton" customModule="PillPopper_Pharm" customModuleProvider="target">
                                        <rect key="frame" x="59" y="108" width="121" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="3HT-tr-lFJ"/>
                                            <constraint firstAttribute="height" constant="49" id="UaI-zb-VjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rz2-1N-dbv" kind="presentation" id="u7U-gX-KPj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-ba-EpQ" customClass="customButton" customModule="PillPopper_Pharm" customModuleProvider="target">
                                        <rect key="frame" x="59" y="27" width="121" height="49"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tSf-JF-o4O" kind="presentation" id="xmr-Cs-h7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Cd-wc-Jlg" firstAttribute="top" secondItem="UGh-ba-EpQ" secondAttribute="bottom" constant="32" id="9tk-CM-DNv"/>
                                    <constraint firstItem="4Cd-wc-Jlg" firstAttribute="top" secondItem="rvh-UC-zm7" secondAttribute="top" constant="108" id="BQa-4K-FIn"/>
                                    <constraint firstItem="4Cd-wc-Jlg" firstAttribute="centerX" secondItem="rvh-UC-zm7" secondAttribute="centerX" id="Uk2-E2-JV8"/>
                                    <constraint firstItem="4Cd-wc-Jlg" firstAttribute="bottom" secondItem="rvh-UC-zm7" secondAttribute="bottomMargin" constant="-12" id="YaZ-iM-LHL"/>
                                    <constraint firstItem="UGh-ba-EpQ" firstAttribute="top" secondItem="rvh-UC-zm7" secondAttribute="topMargin" constant="19" id="amW-0s-IQL"/>
                                    <constraint firstItem="UGh-ba-EpQ" firstAttribute="centerX" secondItem="rvh-UC-zm7" secondAttribute="centerX" id="f5d-xH-Pts"/>
                                    <constraint firstItem="UGh-ba-EpQ" firstAttribute="leading" secondItem="4Cd-wc-Jlg" secondAttribute="leading" id="hjn-cu-ymD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rvh-UC-zm7" firstAttribute="centerY" secondItem="qXh-Eb-fXl" secondAttribute="centerY" id="Dug-4V-uKB"/>
                            <constraint firstItem="rvh-UC-zm7" firstAttribute="centerX" secondItem="qXh-Eb-fXl" secondAttribute="centerX" id="Mq7-8k-UZk"/>
                            <constraint firstItem="UGh-ba-EpQ" firstAttribute="centerX" secondItem="qXh-Eb-fXl" secondAttribute="centerX" id="ekf-gS-zoK"/>
                            <constraint firstItem="rvh-UC-zm7" firstAttribute="leading" secondItem="qXh-Eb-fXl" secondAttribute="leadingMargin" constant="68" id="zSN-aA-MzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSX-SR-JIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFr-Tj-FH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="28"/>
        </scene>
        <!--Signup Password View Controller-->
        <scene sceneID="V2C-Pn-AYx">
            <objects>
                <viewController id="yxj-8S-RpM" customClass="SignupPasswordViewController" customModule="PillPopper_Pharm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm0-Cg-hUf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwf-fg-nXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOO-cx-AlB">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-X3-5ji">
                                <rect key="frame" x="74" y="313" width="267" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-TP-AR0">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="j1W-X3-5ji" secondAttribute="trailing" constant="50" id="TAm-kz-L9f"/>
                            <constraint firstItem="WtU-TP-AR0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yOO-cx-AlB" secondAttribute="leadingMargin" constant="50" id="di4-SV-yQD"/>
                            <constraint firstItem="j1W-X3-5ji" firstAttribute="centerX" secondItem="yOO-cx-AlB" secondAttribute="centerX" id="heu-aO-y30"/>
                            <constraint firstItem="j1W-X3-5ji" firstAttribute="centerY" secondItem="yOO-cx-AlB" secondAttribute="centerY" id="wZS-gl-HPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bm1-y0-1J2"/>
                    <connections>
                        <outlet property="passwordCreationStatusLabel" destination="WtU-TP-AR0" id="zue-rQ-pHO"/>
                        <outlet property="passwordStackView" destination="j1W-X3-5ji" id="Wla-gL-Tv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGb-xq-24t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b93-BX-BVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSf-JF-o4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PPD-NL-URC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQy-ZB-HxP" kind="relationship" relationship="rootViewController" id="Thv-E1-dyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B36-V1-9tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xv2-sv-ig7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rz2-1N-dbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e4U-fC-GP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.68235294120000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2K8-Qf-0Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kID-1Z-mQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="28"/>
        </scene>
    </scenes>
</document>
